# WorkSpace

./: Important Notes.docx  Important Notes.txt  Learningmvvmforms.sln  build.gradle  debug.keystore  gradle.properties  settings.gradle
Learningmvvmforms/Learningmvvmforms/: App.xaml  App.xaml.cs  Learningmvvmforms.projitems  Learningmvvmforms.shproj  MainPage.xaml  MainPage.xaml.cs
Learningmvvmforms/Learningmvvmforms.Android/: Learningmvvmforms.Android.csproj  MainActivity.cs
Learningmvvmforms/Learningmvvmforms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Learningmvvmforms/Learningmvvmforms.Android/Resources/: Resource.designer.cs
Learningmvvmforms/Learningmvvmforms.iOS/: AppDelegate.cs  Info.plist  Learningmvvmforms.iOS.csproj  Main.cs
Learningmvvmforms/Learningmvvmforms.iOS/Properties/: AssemblyInfo.cs
Learningmvvmforms/Learningmvvmforms/Common/: DelegateCommand.cs
Learningmvvmforms/Learningmvvmforms/Models/: CarModel.cs
Learningmvvmforms/Learningmvvmforms/Pages/: CarPage.xaml  CarPage.xaml.cs  XamlSamples.xaml  XamlSamples.xaml.cs
Learningmvvmforms/Learningmvvmforms/ViewModel/: CarViewModel.cs  MainViewModel.cs
TabWithRecyclerview/: reciepe.xml.ftl  template.xml
TabWithRecyclerview/root/res/layout/: activity.xml.ftl  item.xml.ftl  tab_fragment.xml.ftl
TabWithRecyclerview/root/src/app_package/: Activity.kt.ftl  Adapter.kt.ftl  TabFragment.kt.ftl  ViewPagerAdapter.kt.ftl
app/: build.gradle  disclaimer.html
app/src/androidTest/java/com/cargill/saltimpurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cargill/saltimpurity/: MainApplication.kt
app/src/main/java/com/cargill/saltimpurity/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cargill/saltimpurity/common/: Result.kt  SingleLiveEvent.kt
app/src/main/java/com/cargill/saltimpurity/database/: AppDatabase.kt
app/src/main/java/com/cargill/saltimpurity/di/: SharedPrefsModule.kt
app/src/main/java/com/cargill/saltimpurity/di/annoatation/: ViewModelKey.kt
app/src/main/java/com/cargill/saltimpurity/di/component/: AppComponent.kt
app/src/main/java/com/cargill/saltimpurity/di/factory/: ViewModelFactory.kt
app/src/main/java/com/cargill/saltimpurity/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cargill/saltimpurity/extensions/: ToastExtensions.kt  ValidationExtensions.kt
app/src/main/java/com/cargill/saltimpurity/httpclient/: ApiClient.kt
app/src/main/java/com/cargill/saltimpurity/model/: LoggedInUser.kt  UserAccount.kt
app/src/main/java/com/cargill/saltimpurity/repository/: UserDataRepository.kt
app/src/main/java/com/cargill/saltimpurity/repository/dao/: UserAccountDao.kt
app/src/main/java/com/cargill/saltimpurity/ui/activities/: DisclaimerActivity.kt  LoginActivity.kt
app/src/main/java/com/cargill/saltimpurity/utils/: AppConstants.kt  SessionManager.kt
app/src/main/java/com/cargill/saltimpurity/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cargill/saltimpurity/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cargill/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cargill/common/interfaces/: IhttpClient.kt
common/src/test/java/com/cargill/common/: ExampleUnitTest.kt
dao/: build.gradle
dao/src/androidTest/java/com/cargill/dao/: ExampleInstrumentedTest.kt
dao/src/main/: AndroidManifest.xml
dao/src/main/java/com/cargill/dao/base/: BaseDao.kt
dao/src/test/java/com/cargill/dao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
msalauth/: build.gradle
msalauth/src/androidTest/java/com/cargill/msalauth/: ExampleInstrumentedTest.kt
msalauth/src/main/: AndroidManifest.xml
msalauth/src/main/java/com/cargill/msalauth/: MsalAppConstants.kt  MsalAuthencation.kt  MsalAuthenticationCallback.kt
msalauth/src/main/res/raw/: auth_config_single_account.json
msalauth/src/main/res/values/: strings.xml
msalauth/src/test/java/com/cargill/msalauth/: ExampleUnitTest.kt
sharedprefs/: build.gradle
sharedprefs/src/androidTest/java/com/cargill/sharedprefs/: ExampleInstrumentedTest.kt
sharedprefs/src/main/: AndroidManifest.xml
sharedprefs/src/main/java/com/cargill/sharedprefs/: SharepreferencesManager.kt
sharedprefs/src/test/java/com/cargill/sharedprefs/: ExampleUnitTest.kt
