// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 
    ext.kotlin_version = '1.3.61'

    ext {
        kotlin = "1.3.61"
        koin = "2.0.1"
        android_x_lifecycle = "2.3.0-alpha01"
        android_x_navigation = "2.2.2"
        app_x_compat = "1.2.0-beta01"
        fragment = "1.3.0-alpha03"
        dagger_version = "2.27"
        nav_version = "2.3.0-alpha05"
        material_version = "1.1.0-alpha09"
        matieral_dialogs_version = "3.1.0"
        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0-beta03"
        glide_version = "4.11.0"
        room_version = "2.2.5"
        coroutines_version = "1.3.0"
        retrofit_version = "2.7.2"
        okttp_interceptor_version = "4.3.1"
        chucker_version = "3.2.0"
        jwt_decode ="1.4.0"
        msal = "1.3.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
